VROrchestrator_VRPersistenceClientSettings__Endpoint="http://vrpersistence_api:5000/api/"
VROrchestrator_VRScraperClientSettings__Endpoint="http://vrscraper_api:5000/api/"
VROrchestrator_VRNotifierClientSettings__Endpoint="http://vrnotifier_api:5000/api/"
VROrchestrator_VROrchestratorServiceSettings__ScrapeIntervalMinutes=30