VRORCHESTRATOR_VRPERSISTENCECLIENTSETTINGS__ENDPOINT="http://vrpersistence_api:5000/api/"
VRORCHESTRATOR_VRPERSISTENCECLIENTSETTINGS__TIMEOUTSECONDS=0
VRORCHESTRATOR_VRSCRAPERCLIENTSETTINGS__ENDPOINT="http://vrscraper_api:5000/api/"
VRORCHESTRATOR_VRSCRAPERCLIENTSETTINGS__TIMEOUTSECONDS=300
VRORCHESTRATOR_VRNOTIFIERCLIENTSETTINGS__ENDPOINT="http://vrnotifier_api:5000/api/"
VRORCHESTRATOR_VRNOTIFIERCLIENTSETTINGS__TIMEOUTSECONDS=0
VRORCHESTRATOR_VRORCHESTRATORSERVICESETTINGS__SCRAPEINTERVALMINUTES=3