VRORCHESTRATOR_VRPERSISTENCECLIENTSETTINGS__ENDPOINT="http://vrpersistence_api:5000/api/"
VRORCHESTRATOR_VRSCRAPERCLIENTSETTINGS__ENDPOINT="http://vrscraper_api:5000/api/"
VRORCHESTRATOR_VRNOTIFIERCLIENTSETTINGS__ENDPOINT="http://vrnotifier_api:5000/api/"
VRORCHESTRATOR_VRORCHESTRATORCLIENTSETTINGS__ENDPOINT=30