version: '3.7'

services:
  orchestrator:
    container_name: vrorchestrator
    build: .
    environment:
      VRORCHESTRATOR_VRPERSISTENCECLIENTSETTINGS__ENDPOINT: "${VRORCHESTRATOR_VRPERSISTENCECLIENTSETTINGS__ENDPOINT}"
      VRORCHESTRATOR_VRPERSISTENCECLIENTSETTINGS__TIMEOUT: "${VRORCHESTRATOR_VRPERSISTENCECLIENTSETTINGS__TIMEOUT}"
      VRORCHESTRATOR_VRSCRAPERCLIENTSETTINGS__ENDPOINT: "${VRORCHESTRATOR_VRSCRAPERCLIENTSETTINGS__ENDPOINT}"
      VRORCHESTRATOR_VRSCRAPERCLIENTSETTINGS__TIMEOUT: "${VRORCHESTRATOR_VRSCRAPERCLIENTSETTINGS__TIMEOUT}"
      VRORCHESTRATOR_VRNOTIFIERCLIENTSETTINGS__ENDPOINT: "${VRORCHESTRATOR_VRNOTIFIERCLIENTSETTINGS__ENDPOINT}"
      VRORCHESTRATOR_VRNOTIFIERCLIENTSETTINGS__TIMEOUT: "${VRORCHESTRATOR_VRNOTIFIERCLIENTSETTINGS__TIMEOUT}"
      VRORCHESTRATOR_VRORCHESTRATORCLIENTSETTINGS__SCRAPEINTERVALMINUTES: "${VRORCHESTRATOR_VRORCHESTRATORCLIENTSETTINGS__SCRAPEINTERVALMINUTES}"
    networks:
      - vr

networks:
  vr:
    name: custom_vr